= easy_enums

* http://github.com/mschuerig/easy_enums

== DESCRIPTION:

Simplistic enumerations for ActiveRecord.

Consider using enumerate_by, a more mature solution to the
same problem

http://github.com/pluginaweek/enumerate_by

== FEATURES/PROBLEMS:

* Easy access to cached enumerations.
* Simple/Simplistic.
* Reloading does not work across server processes.
  Therefore, only use it for data that is static.

== SYNOPSIS:

  class Color < ActiveRecord::Base
    enumerates do |e|
      e.value :name => 'red'
      e.value :name => 'green'
      e.value :name => 'blue'
    end
  end
  
* Color[:green]
* Color.find_by_name('red')
* Color.find_by_name!(:red)
* Color.all
* Color.count
* Color.reload

== REQUIREMENTS:

* ActiveRecord

== INSTALL:

* sudo gem install mschuerig-easy_enums

== LICENSE:

(The MIT License)

Copyright (c) 2009 Michael Schuerig

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.